NetProtocConfig.proto

syntax = "proto3";
option optimize_for = SPEED;

message ChatRecord
{
	uint64 time = 1;
	enum contenttype
	{
		file   = 0;
		image  = 1;
		text   = 2;
		video  = 3;
		folder = 4;
		audio  = 5;
	}
	contenttype type   			= 2;
	bytes 		content      	= 3;
	bool 		isSelf        	= 4; 
	bytes 		targetNumber 	= 5;
	bytes 		selfNumber   	= 6;
	HeadInfor 	head     		= 7;
	message 	HeadInfor 
	{
		uint64 FileSize    = 1;
	    bytes  name        = 2;
		bool   isConsent   = 3;
	}
}

message AddInformation
{
	enum TargetType
	{
		
		isGroup  = 0;		
		isFriend = 1;
	}
	TargetType  type          = 1;
	bytes       TargetAccount = 2;
	bytes       FromAccount   = 3;
	bytes       reason        = 4;
	bool        isConsent     = 5;
}

message User
{
	message loginUser
	{
		bytes userNumder  = 1;
		bool  isCurrent   = 2;
	}
	repeated loginUser login = 3;
}

message ChatRecord_Group
{
	uint64 currtime = 1;
	bytes  account  = 2;
	enum contenttype
	{
		file  = 0;
		image = 1;
		text  = 2;
		folder= 3;
		audio = 4;
	}
	contenttype type       = 3;
	bytes 		content    = 4;
	bytes 		selfNumber = 5;
	HeadInfor 	head       = 6;
	message 	HeadInfor 
	{
		uint64 FileSize    = 1;
	    bytes  name        = 2;
		bool   isConsent   = 3;
	}
}

message StateInformation
{
	enum StateMsg
	{
		Online    = 0;
		offline   = 1;
		hide      = 2;
		dontexcuse= 3;
	}
	StateMsg     currState   = 1;
	repeated bytes AllFriend = 2;
}

message protocol
{
	enum MsgType
	{
		tcp    = 0;
		udp    = 1;
		http   = 2;
		smtp   = 3;
		ftp    = 4;
		stateInfor  = 5;
	}
	enum Chat_OneorMultiple
	{
		one      = 0;
		multiple = 1;
	}
	MsgType                   type         = 1;
	bytes                     MySelfNum    = 2;
	Chat_OneorMultiple        count        = 3;
	repeated ChatRecord       chatContent  = 4;
	repeated ChatRecord_Group group        = 5;
	AddInformation            addInfor     = 6;
	StateInformation          state        = 7;
}









